{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MirageSDK",
	"Description": "Mirage SDK for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Mirage",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MirageSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}